<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link href="//h5.sinaimg.cn" rel="dns-prefetch">
    <link href="//h5.sinaimg.cn/upload/2015/05/15/28/WeiboLogoCh.svg" rel="icon" color="black" sizes="any" mask="">
    <link href="https://h5.sinaimg.cn/upload/2017/03/16/16/icon.png" rel="apple-touch-icon">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>card</title>
    <meta name="theme-color" content="#F3F3F3">
    <link href="//h5.sinaimg.cn/marvel/v1.3.1/css/lib/base.css" rel="stylesheet">
    <link href="//h5.sinaimg.cn/marvel/v1.3.1/css/card/cards.css" rel="stylesheet">
    <link href="//h5.sinaimg.cn/m/v8/css/app.76153f4f.css" rel="stylesheet">
    <script src="//h5.sinaimg.cn/m/v8/js/2.46828f57.js" type="text/javascript" charset="utf-8" async=""></script>

    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>

    <style type="text/css">

        #add-images {
            position: absolute;
        }

        #add-images ul {

            width: 100%;

        }

        #add-images ul li {
            height: 100px;
            display: inline-block;
            width: 100px;
        }

        #add-images ul li img {
            width: 100%;
            height: 100%;
        }

        .a-upload {


              width: 100%;
            height: 100%;
            position: relative;
            cursor: pointer;
            color: #888;
            background: #fafafa;


            overflow: hidden;
             display: inline;
             zoom: 1;


        }

        .a-upload input {

            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            filter: alpha(opacity=0);
            cursor: pointer;
            width: 100px;
            height: 100px;
            background-color: #2aabd2;
            z-index: 989;
        }
        .a-upload img{

            left: 0;
            top:0;
            width: 100%;
            width: 100%;

        }

    </style>
</head>

<body>
<div data-role="page">

    <div data-role="header" style="text-align: center;height: 40px;line-height: 40px">
        <span style="position: absolute;left: 10px;top: 0;">返回</span>
        <span>随后一发</span>
        <span style="position: absolute;right: 10px;top: 0;">发布</span>
    </div>

    <div data-role="content" style="position: relative;min-height: 500px">
        <p><textarea style=" max-lines:20;width: 95%;min-height: 100px;margin: 0 auto;max-height: 340px"></textarea></p>
        <div id="add-images"
             style="min-height: 130px;max-height: 390px;width: 95%;background-color: #f0ad4e;top: 30px;position: relative;">
            <ul>
                <li>
                    <img src="https://wx1.sinaimg.cn/orj360/845146d4gy1fk8k6pfv69j20qo1ben62.jpg">

                </li>
                <li>
                    <img src="https://wx1.sinaimg.cn/orj360/845146d4gy1fk8k6q0zc6j20qo1be0yl.jpg">

                </li>
                <li>
                    <img src="https://wx2.sinaimg.cn/orj360/845146d4gy1fk8k6qvrwbj20qo1betjq.jpg">

                </li>
                <li>
                    <img src="https://wx2.sinaimg.cn/orj360/845146d4gy1fk8k6ruejtj20qo1be4h5.jpg">

                </li>
                <li style="background-color: #2aabd2;line-height: 100px">
                    <a href="javascript:;" class="a-upload">
                        <input type="file" name="" id="">
                        <img src="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1507297623&di=58df471348d2ccacda030d808dace8ed&src=http://f.hiphotos.baidu.com/baike/w=268/sign=792273edf9edab6474724ac6cf36af81/a08b87d6277f9e2fda25102e1d30e924b899f380.jpg">
                         </a>
                </li>
            </ul>
        </div>
    </div>

</div>
</body>
</html>